<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer</title>
    <link rel="stylesheet" href="../src/main10.1.css" />
  </head>
  <body>
    <div class="container">
      <div class="links">
        <a data-mode="clock" class="clock selected" href="#">clock</a>
        <a data-mode="stopwatch" class="stopwatch" href="#">stopwatch</a>
        <a data-mode="timer" class="timer" href="#">timer</a>
      </div>
      <div class="tabs">
        <div data-mode="clock" class="hidden">
          <div class="output">XX:YY:ZZ</div>
        </div>
        <div data-mode="stopwatch" class="hidden">
          <div class="output">00:00:00</div>
          <div class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
          </div>
        </div>
        <div data-mode="timer" class="hidden">
          <div class="output">00:05:00</div>
          <div class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="../src/main10.1.js"></script>
  </body>
</html>
